spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/kafka_test
    username: customers
    password: pass
  liquibase:
    enabled: false
  jpa:
    properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
      bindings:
        greetings-in:
          destination: greetings
          contentType: application/json
        greetings-out:
          destination: greetings
          contentType: application/json